# Tune up PostgreSQL
#
shared_buffers = 8GB 			# about 1/4 of RAM
checkpoint_segments = 128
checkpoint_completion_target = 0.9
effective_cache_size = 16GB		# about 1/2 of RAM
autovacuum = off
work_mem = 32MB				# min 64kB
maintenance_work_mem = 256MB		# min 1MB


