whirr.cluster-name=manticore

# Change the number of machines in the cluster here
whirr.instance-templates=1 hadoop-namenode+hadoop-jobtracker,5 hadoop-datanode+hadoop-tasktracker

# Uncomment out these lines to run CDH
# You need cdh3 because of the streaming combiner backport
whirr.hadoop.install-function=install_cdh_hadoop
whirr.hadoop.configure-function=configure_cdh_hadoop
# make sure java is set up correctly, requires Whirr >= 0.7.1
whirr.java.install-function=install_oab_java 

# For EC2 set AWS_ACCESS_KEY_ID and AWS_SECRET_ACCESS_KEY environment variables.
whirr.provider=aws-ec2

# The size of the instance to use. See http://aws.amazon.com/ec2/instance-types/
whirr.hardware-id=c1.xlarge

# here's what Cloudera recommends:
whirr.image-id=us-east-1/ami-ccb35ea5

# If you choose a different location, make sure whirr.image-id is updated too
whirr.location-id=us-east-1

# You can also specify the spot instance price
# http://aws.amazon.com/ec2/spot-instances/
whirr.aws-ec2-spot-price=0.12

# By default use the user system SSH keys. Override them here.
whirr.private-key-file=${sys:user.home}/.ssh/id_east-1
whirr.public-key-file=${sys:user.home}/.ssh/id_east-1.pub
