
DATABASES = {
    'default': {
        'ENGINE': 'django.contrib.gis.db.backends.postgis', # Add 'postgresql_psycopg2', 'postgresql', 'mysql', 'sqlite3' or 'oracle'.
        'NAME': 'gazetteer',                      # Or path to database file if using sqlite3.
        'USER': 'gazetteer',                      # Not used with sqlite3.
        'PASSWORD': '',                  # Not used with sqlite3.
        'HOST': '',                      # Set to empty string for localhost. Not used with sqlite3.
        'PORT': '',                      # Set to empty string for default. Not used with sqlite3.
    }
}

GAZETTEER_PARAMS = {
    'supported_by_website_url': 'http://www.loc.gov/index.html',
    'supported_by_image_url': '/static/images/logo-loc.png',
}


